#log4j
status = err
dest = err
name=PropertiesConfig

#console
appender.console.type= Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#file
appender.file.type=File
appender.file.name=FILE
appender.file.fileName=logs/propertieslogs.log
log4j.appender.file.MaxBackupIndex=10
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger
logger.app.name = com.netBanking.TestCases
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=STDOUT
logger.app.appenderRef.console.ref=FILE

#rootLogger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref=STDOUT